|add
clock => ~NO_FANOUT~
inPort[0] => Add0.IN16
inPort[1] => Add0.IN15
inPort[2] => Add0.IN14
inPort[3] => Add0.IN13
inPort[4] => Add0.IN12
inPort[5] => Add0.IN11
inPort[6] => Add0.IN10
inPort[7] => Add0.IN9
outPort[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


