|processador_MK10
clock => add:port_map_addr.clock
clock => pc:port_map_pc.clock
clock => unit_control:port_map_unidade_de_controle.clk
clock => banco_registrador:port_map_banco_de_registradores.clock
clock => ram:port_map_ram.clock
outPc[0] << pc:port_map_pc.outPort[0]
outPc[1] << pc:port_map_pc.outPort[1]
outPc[2] << pc:port_map_pc.outPort[2]
outPc[3] << pc:port_map_pc.outPort[3]
outPc[4] << pc:port_map_pc.outPort[4]
outPc[5] << pc:port_map_pc.outPort[5]
outPc[6] << pc:port_map_pc.outPort[6]
outPc[7] << pc:port_map_pc.outPort[7]
outRam[0] << ram:port_map_ram.outS[0]
outRam[1] << ram:port_map_ram.outS[1]
outRam[2] << ram:port_map_ram.outS[2]
outRam[3] << ram:port_map_ram.outS[3]
outRam[4] << ram:port_map_ram.outS[4]
outRam[5] << ram:port_map_ram.outS[5]
outRam[6] << ram:port_map_ram.outS[6]
outRam[7] << ram:port_map_ram.outS[7]
outRom[0] << single_port_rom:port_map_rom.dout[0]
outRom[1] << single_port_rom:port_map_rom.dout[1]
outRom[2] << single_port_rom:port_map_rom.dout[2]
outRom[3] << single_port_rom:port_map_rom.dout[3]
outRom[4] << single_port_rom:port_map_rom.dout[4]
outRom[5] << single_port_rom:port_map_rom.dout[5]
outRom[6] << single_port_rom:port_map_rom.dout[6]
outRom[7] << single_port_rom:port_map_rom.dout[7]
outUla[0] << ula:port_map_ula.outS[0]
outUla[1] << ula:port_map_ula.outS[1]
outUla[2] << ula:port_map_ula.outS[2]
outUla[3] << ula:port_map_ula.outS[3]
outUla[4] << ula:port_map_ula.outS[4]
outUla[5] << ula:port_map_ula.outS[5]
outUla[6] << ula:port_map_ula.outS[6]
outUla[7] << ula:port_map_ula.outS[7]
out_br_regA[0] << banco_registrador:port_map_banco_de_registradores.reg_out_a[0]
out_br_regA[1] << banco_registrador:port_map_banco_de_registradores.reg_out_a[1]
out_br_regA[2] << banco_registrador:port_map_banco_de_registradores.reg_out_a[2]
out_br_regA[3] << banco_registrador:port_map_banco_de_registradores.reg_out_a[3]
out_br_regA[4] << banco_registrador:port_map_banco_de_registradores.reg_out_a[4]
out_br_regA[5] << banco_registrador:port_map_banco_de_registradores.reg_out_a[5]
out_br_regA[6] << banco_registrador:port_map_banco_de_registradores.reg_out_a[6]
out_br_regA[7] << banco_registrador:port_map_banco_de_registradores.reg_out_a[7]
out_br_regB[0] << banco_registrador:port_map_banco_de_registradores.reg_out_b[0]
out_br_regB[1] << banco_registrador:port_map_banco_de_registradores.reg_out_b[1]
out_br_regB[2] << banco_registrador:port_map_banco_de_registradores.reg_out_b[2]
out_br_regB[3] << banco_registrador:port_map_banco_de_registradores.reg_out_b[3]
out_br_regB[4] << banco_registrador:port_map_banco_de_registradores.reg_out_b[4]
out_br_regB[5] << banco_registrador:port_map_banco_de_registradores.reg_out_b[5]
out_br_regB[6] << banco_registrador:port_map_banco_de_registradores.reg_out_b[6]
out_br_regB[7] << banco_registrador:port_map_banco_de_registradores.reg_out_b[7]
out_opcode[0] << division_instruction:port_map_divisao_intrucao.out_op_code[0]
out_opcode[1] << division_instruction:port_map_divisao_intrucao.out_op_code[1]
out_opcode[2] << division_instruction:port_map_divisao_intrucao.out_op_code[2]
out_opcode[3] << division_instruction:port_map_divisao_intrucao.out_op_code[3]
out_rs[0] << division_instruction:port_map_divisao_intrucao.out_rs[0]
out_rs[1] << division_instruction:port_map_divisao_intrucao.out_rs[1]
out_rt[0] << division_instruction:port_map_divisao_intrucao.out_rt[0]
out_rt[1] << division_instruction:port_map_divisao_intrucao.out_rt[1]
out_endereco[0] << division_instruction:port_map_divisao_intrucao.out_jump[0]
out_endereco[1] << division_instruction:port_map_divisao_intrucao.out_jump[1]
out_endereco[2] << division_instruction:port_map_divisao_intrucao.out_jump[2]
out_endereco[3] << division_instruction:port_map_divisao_intrucao.out_jump[3]
out_out_mult4_2X1_ram_ula[0] << multiplexador:port_map_mult4_2x1_ram_ula.out_Port[0]
out_out_mult4_2X1_ram_ula[1] << multiplexador:port_map_mult4_2x1_ram_ula.out_Port[1]
out_out_mult4_2X1_ram_ula[2] << multiplexador:port_map_mult4_2x1_ram_ula.out_Port[2]
out_out_mult4_2X1_ram_ula[3] << multiplexador:port_map_mult4_2x1_ram_ula.out_Port[3]
out_out_mult4_2X1_ram_ula[4] << multiplexador:port_map_mult4_2x1_ram_ula.out_Port[4]
out_out_mult4_2X1_ram_ula[5] << multiplexador:port_map_mult4_2x1_ram_ula.out_Port[5]
out_out_mult4_2X1_ram_ula[6] << multiplexador:port_map_mult4_2x1_ram_ula.out_Port[6]
out_out_mult4_2X1_ram_ula[7] << multiplexador:port_map_mult4_2x1_ram_ula.out_Port[7]


|processador_MK10|add:port_map_addr
clock => ~NO_FANOUT~
inPort[0] => Add0.IN16
inPort[1] => Add0.IN15
inPort[2] => Add0.IN14
inPort[3] => Add0.IN13
inPort[4] => Add0.IN12
inPort[5] => Add0.IN11
inPort[6] => Add0.IN10
inPort[7] => Add0.IN9
outPort[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|pc:port_map_pc
clock => outPort[0]~reg0.CLK
clock => outPort[1]~reg0.CLK
clock => outPort[2]~reg0.CLK
clock => outPort[3]~reg0.CLK
clock => outPort[4]~reg0.CLK
clock => outPort[5]~reg0.CLK
clock => outPort[6]~reg0.CLK
clock => outPort[7]~reg0.CLK
inPort[0] => outPort[0]~reg0.DATAIN
inPort[1] => outPort[1]~reg0.DATAIN
inPort[2] => outPort[2]~reg0.DATAIN
inPort[3] => outPort[3]~reg0.DATAIN
inPort[4] => outPort[4]~reg0.DATAIN
inPort[5] => outPort[5]~reg0.DATAIN
inPort[6] => outPort[6]~reg0.DATAIN
inPort[7] => outPort[7]~reg0.DATAIN
outPort[0] <= outPort[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[1] <= outPort[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[2] <= outPort[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[3] <= outPort[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[4] <= outPort[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[5] <= outPort[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[6] <= outPort[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[7] <= outPort[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|single_port_rom:port_map_rom
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
dout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <GND>


|processador_MK10|division_instruction:port_map_divisao_intrucao
in_port[0] => out_jump[0].DATAIN
in_port[0] => out_rt[0].DATAIN
in_port[1] => out_jump[1].DATAIN
in_port[1] => out_rt[1].DATAIN
in_port[2] => out_jump[2].DATAIN
in_port[2] => out_rs[0].DATAIN
in_port[3] => out_jump[3].DATAIN
in_port[3] => out_rs[1].DATAIN
in_port[4] => out_op_code[0].DATAIN
in_port[5] => out_op_code[1].DATAIN
in_port[6] => out_op_code[2].DATAIN
in_port[7] => out_op_code[3].DATAIN
out_op_code[0] <= in_port[4].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[1] <= in_port[5].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[2] <= in_port[6].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[3] <= in_port[7].DB_MAX_OUTPUT_PORT_TYPE
out_rs[0] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_rs[1] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE
out_rt[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_rt[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_jump[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_jump[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_jump[2] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_jump[3] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|unit_control:port_map_unidade_de_controle
clk => ~NO_FANOUT~
op_code[0] => Mux0.IN19
op_code[0] => Mux1.IN19
op_code[0] => Mux2.IN19
op_code[0] => Mux3.IN19
op_code[0] => Mux5.IN10
op_code[0] => Mux6.IN19
op_code[0] => Mux7.IN19
op_code[0] => Mux8.IN19
op_code[1] => Mux0.IN18
op_code[1] => Mux1.IN18
op_code[1] => Mux2.IN18
op_code[1] => Mux3.IN18
op_code[1] => Mux4.IN10
op_code[1] => Mux6.IN18
op_code[1] => Mux7.IN18
op_code[1] => Mux8.IN18
op_code[2] => Mux0.IN17
op_code[2] => Mux1.IN17
op_code[2] => Mux2.IN17
op_code[2] => Mux3.IN17
op_code[2] => Mux4.IN9
op_code[2] => Mux5.IN9
op_code[2] => Mux6.IN17
op_code[2] => Mux7.IN17
op_code[2] => Mux8.IN17
op_code[2] => ulaop[2].DATAIN
op_code[3] => Mux0.IN16
op_code[3] => Mux1.IN16
op_code[3] => Mux2.IN16
op_code[3] => Mux3.IN16
op_code[3] => Mux4.IN8
op_code[3] => Mux5.IN8
op_code[3] => Mux6.IN16
op_code[3] => Mux7.IN16
op_code[3] => Mux8.IN16
op_code[3] => ulaop[3].DATAIN
j <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
branch <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memto_reg <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ulaop[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ulaop[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ulaop[2] <= op_code[2].DB_MAX_OUTPUT_PORT_TYPE
ulaop[3] <= op_code[3].DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ula_src <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|banco_registrador:port_map_banco_de_registradores
clock => reg~10.CLK
clock => reg~0.CLK
clock => reg~1.CLK
clock => reg~2.CLK
clock => reg~3.CLK
clock => reg~4.CLK
clock => reg~5.CLK
clock => reg~6.CLK
clock => reg~7.CLK
clock => reg~8.CLK
clock => reg~9.CLK
clock => reg.CLK0
reg_write => reg~10.DATAIN
reg_write => reg.WE
address_a[0] => reg~1.DATAIN
address_a[0] => reg.WADDR
address_a[0] => reg.RADDR
address_a[1] => reg~0.DATAIN
address_a[1] => reg.WADDR1
address_a[1] => reg.RADDR1
address_b[0] => reg.PORTBRADDR
address_b[1] => reg.PORTBRADDR1
write_data[0] => reg~9.DATAIN
write_data[0] => reg.DATAIN
write_data[1] => reg~8.DATAIN
write_data[1] => reg.DATAIN1
write_data[2] => reg~7.DATAIN
write_data[2] => reg.DATAIN2
write_data[3] => reg~6.DATAIN
write_data[3] => reg.DATAIN3
write_data[4] => reg~5.DATAIN
write_data[4] => reg.DATAIN4
write_data[5] => reg~4.DATAIN
write_data[5] => reg.DATAIN5
write_data[6] => reg~3.DATAIN
write_data[6] => reg.DATAIN6
write_data[7] => reg~2.DATAIN
write_data[7] => reg.DATAIN7
reg_out_a[0] <= reg.DATAOUT
reg_out_a[1] <= reg.DATAOUT1
reg_out_a[2] <= reg.DATAOUT2
reg_out_a[3] <= reg.DATAOUT3
reg_out_a[4] <= reg.DATAOUT4
reg_out_a[5] <= reg.DATAOUT5
reg_out_a[6] <= reg.DATAOUT6
reg_out_a[7] <= reg.DATAOUT7
reg_out_b[0] <= reg.PORTBDATAOUT
reg_out_b[1] <= reg.PORTBDATAOUT1
reg_out_b[2] <= reg.PORTBDATAOUT2
reg_out_b[3] <= reg.PORTBDATAOUT3
reg_out_b[4] <= reg.PORTBDATAOUT4
reg_out_b[5] <= reg.PORTBDATAOUT5
reg_out_b[6] <= reg.PORTBDATAOUT6
reg_out_b[7] <= reg.PORTBDATAOUT7


|processador_MK10|sign_extension_2_8:port_map_extensor_sinal_2_8
in_port[0] => out_port[0].DATAIN
in_port[1] => out_port[1].DATAIN
out_port[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= <GND>
out_port[3] <= <GND>
out_port[4] <= <GND>
out_port[5] <= <GND>
out_port[6] <= <GND>
out_port[7] <= <GND>


|processador_MK10|multiplexador:port_map_mult1_2x1_br_ula
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inA[0] => out_Port.DATAB
inA[1] => out_Port.DATAB
inA[2] => out_Port.DATAB
inA[3] => out_Port.DATAB
inA[4] => out_Port.DATAB
inA[5] => out_Port.DATAB
inA[6] => out_Port.DATAB
inA[7] => out_Port.DATAB
inB[0] => out_Port.DATAA
inB[1] => out_Port.DATAA
inB[2] => out_Port.DATAA
inB[3] => out_Port.DATAA
inB[4] => out_Port.DATAA
inB[5] => out_Port.DATAA
inB[6] => out_Port.DATAA
inB[7] => out_Port.DATAA
out_Port[0] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[1] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[2] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[3] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[4] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[5] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[6] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[7] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|ula:port_map_ula
selec[0] => Mux4.IN14
selec[0] => Mux5.IN14
selec[0] => Mux6.IN14
selec[0] => Mux7.IN14
selec[0] => Mux8.IN14
selec[0] => Mux9.IN14
selec[0] => Mux10.IN14
selec[0] => Mux11.IN14
selec[0] => Mux15.IN19
selec[0] => Mux14.IN19
selec[0] => Mux13.IN18
selec[0] => Mux12.IN19
selec[0] => Mux3.IN19
selec[0] => Mux2.IN19
selec[0] => Mux1.IN19
selec[0] => Mux0.IN19
selec[0] => Mux16.IN19
selec[0] => Mux17.IN19
selec[0] => Mux18.IN19
selec[0] => Mux19.IN19
selec[0] => Mux20.IN19
selec[1] => Mux4.IN13
selec[1] => Mux5.IN13
selec[1] => Mux6.IN13
selec[1] => Mux7.IN13
selec[1] => Mux8.IN13
selec[1] => Mux9.IN13
selec[1] => Mux10.IN13
selec[1] => Mux11.IN13
selec[1] => Mux15.IN18
selec[1] => Mux14.IN18
selec[1] => Mux13.IN17
selec[1] => Mux12.IN18
selec[1] => Mux3.IN18
selec[1] => Mux2.IN18
selec[1] => Mux1.IN18
selec[1] => Mux0.IN18
selec[1] => Mux16.IN18
selec[1] => Mux17.IN18
selec[1] => Mux18.IN18
selec[1] => Mux19.IN18
selec[1] => Mux20.IN18
selec[2] => Mux4.IN12
selec[2] => Mux5.IN12
selec[2] => Mux6.IN12
selec[2] => Mux7.IN12
selec[2] => Mux8.IN12
selec[2] => Mux9.IN12
selec[2] => Mux10.IN12
selec[2] => Mux11.IN12
selec[2] => Mux15.IN17
selec[2] => Mux14.IN17
selec[2] => Mux13.IN16
selec[2] => Mux12.IN17
selec[2] => Mux3.IN17
selec[2] => Mux2.IN17
selec[2] => Mux1.IN17
selec[2] => Mux0.IN17
selec[2] => Mux16.IN17
selec[2] => Mux17.IN17
selec[2] => Mux18.IN17
selec[2] => Mux19.IN17
selec[2] => Mux20.IN17
selec[3] => Mux4.IN11
selec[3] => Mux5.IN11
selec[3] => Mux6.IN11
selec[3] => Mux7.IN11
selec[3] => Mux8.IN11
selec[3] => Mux9.IN11
selec[3] => Mux10.IN11
selec[3] => Mux11.IN11
selec[3] => Mux15.IN16
selec[3] => Mux14.IN16
selec[3] => Mux13.IN15
selec[3] => Mux12.IN16
selec[3] => Mux3.IN16
selec[3] => Mux2.IN16
selec[3] => Mux1.IN16
selec[3] => Mux0.IN16
selec[3] => Mux16.IN16
selec[3] => Mux17.IN16
selec[3] => Mux18.IN16
selec[3] => Mux19.IN16
selec[3] => Mux20.IN16
inA[0] => Add0.IN8
inA[0] => Add1.IN16
inA[0] => Mult0.IN7
inA[0] => Equal0.IN7
inA[0] => Mux11.IN15
inA[0] => Mux11.IN16
inA[1] => Add0.IN7
inA[1] => Add1.IN15
inA[1] => Mult0.IN6
inA[1] => Equal0.IN6
inA[1] => Mux10.IN15
inA[1] => Mux10.IN16
inA[2] => Add0.IN6
inA[2] => Add1.IN14
inA[2] => Mult0.IN5
inA[2] => Equal0.IN5
inA[2] => Mux9.IN15
inA[2] => Mux9.IN16
inA[3] => Add0.IN5
inA[3] => Add1.IN13
inA[3] => Mult0.IN4
inA[3] => Equal0.IN4
inA[3] => Mux8.IN15
inA[3] => Mux8.IN16
inA[4] => Add0.IN4
inA[4] => Add1.IN12
inA[4] => Mult0.IN3
inA[4] => Equal0.IN3
inA[4] => Mux7.IN15
inA[4] => Mux7.IN16
inA[5] => Add0.IN3
inA[5] => Add1.IN11
inA[5] => Mult0.IN2
inA[5] => Equal0.IN2
inA[5] => Mux6.IN15
inA[5] => Mux6.IN16
inA[6] => Add0.IN2
inA[6] => Add1.IN10
inA[6] => Mult0.IN1
inA[6] => Equal0.IN1
inA[6] => Mux5.IN15
inA[6] => Mux5.IN16
inA[7] => Add0.IN1
inA[7] => Add1.IN9
inA[7] => Mult0.IN0
inA[7] => Equal0.IN0
inA[7] => Mux4.IN15
inA[7] => Mux4.IN16
inB[0] => Add0.IN16
inB[0] => Mult0.IN15
inB[0] => Equal0.IN15
inB[0] => Mux11.IN17
inB[0] => Mux11.IN18
inB[0] => Add1.IN8
inB[1] => Add0.IN15
inB[1] => Mult0.IN14
inB[1] => Equal0.IN14
inB[1] => Mux10.IN17
inB[1] => Mux10.IN18
inB[1] => Add1.IN7
inB[2] => Add0.IN14
inB[2] => Mult0.IN13
inB[2] => Equal0.IN13
inB[2] => Mux9.IN17
inB[2] => Mux9.IN18
inB[2] => Add1.IN6
inB[3] => Add0.IN13
inB[3] => Mult0.IN12
inB[3] => Equal0.IN12
inB[3] => Mux8.IN17
inB[3] => Mux8.IN18
inB[3] => Add1.IN5
inB[4] => Add0.IN12
inB[4] => Mult0.IN11
inB[4] => Equal0.IN11
inB[4] => Mux7.IN17
inB[4] => Mux7.IN18
inB[4] => Add1.IN4
inB[5] => Add0.IN11
inB[5] => Mult0.IN10
inB[5] => Equal0.IN10
inB[5] => Mux6.IN17
inB[5] => Mux6.IN18
inB[5] => Add1.IN3
inB[6] => Add0.IN10
inB[6] => Mult0.IN9
inB[6] => Equal0.IN9
inB[6] => Mux5.IN17
inB[6] => Mux5.IN18
inB[6] => Add1.IN2
inB[7] => Add0.IN9
inB[7] => Mult0.IN8
inB[7] => Equal0.IN8
inB[7] => Mux4.IN17
inB[7] => Mux4.IN18
inB[7] => Add1.IN1
outS[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outS[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outS[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outS[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outS[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outS[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outS[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outS[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_zero <= s_zero$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|ula:port_map_ula|zero:port_map_temp_zero
in_port => out_port.DATAIN
out_port <= in_port.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|ram:port_map_ram
clock => memoria_ram~11.CLK
clock => memoria_ram~0.CLK
clock => memoria_ram~1.CLK
clock => memoria_ram~2.CLK
clock => memoria_ram~3.CLK
clock => memoria_ram~4.CLK
clock => memoria_ram~5.CLK
clock => memoria_ram~6.CLK
clock => memoria_ram~7.CLK
clock => memoria_ram~8.CLK
clock => memoria_ram~9.CLK
clock => memoria_ram~10.CLK
clock => outS[0]~reg0.CLK
clock => outS[1]~reg0.CLK
clock => outS[2]~reg0.CLK
clock => outS[3]~reg0.CLK
clock => outS[4]~reg0.CLK
clock => outS[5]~reg0.CLK
clock => outS[6]~reg0.CLK
clock => outS[7]~reg0.CLK
clock => memoria_ram.CLK0
mem_write => memoria_ram~11.DATAIN
mem_write => memoria_ram.WE
mem_read => outS[1]~reg0.ENA
mem_read => outS[0]~reg0.ENA
mem_read => outS[2]~reg0.ENA
mem_read => outS[3]~reg0.ENA
mem_read => outS[4]~reg0.ENA
mem_read => outS[5]~reg0.ENA
mem_read => outS[6]~reg0.ENA
mem_read => outS[7]~reg0.ENA
inA[0] => memoria_ram~10.DATAIN
inA[0] => memoria_ram.DATAIN
inA[1] => memoria_ram~9.DATAIN
inA[1] => memoria_ram.DATAIN1
inA[2] => memoria_ram~8.DATAIN
inA[2] => memoria_ram.DATAIN2
inA[3] => memoria_ram~7.DATAIN
inA[3] => memoria_ram.DATAIN3
inA[4] => memoria_ram~6.DATAIN
inA[4] => memoria_ram.DATAIN4
inA[5] => memoria_ram~5.DATAIN
inA[5] => memoria_ram.DATAIN5
inA[6] => memoria_ram~4.DATAIN
inA[6] => memoria_ram.DATAIN6
inA[7] => memoria_ram~3.DATAIN
inA[7] => memoria_ram.DATAIN7
addr[0] => memoria_ram~2.DATAIN
addr[0] => memoria_ram.WADDR
addr[0] => memoria_ram.RADDR
addr[1] => memoria_ram~1.DATAIN
addr[1] => memoria_ram.WADDR1
addr[1] => memoria_ram.RADDR1
addr[2] => memoria_ram~0.DATAIN
addr[2] => memoria_ram.WADDR2
addr[2] => memoria_ram.RADDR2
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
outS[0] <= outS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outS[1] <= outS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outS[2] <= outS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outS[3] <= outS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outS[4] <= outS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outS[5] <= outS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outS[6] <= outS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outS[7] <= outS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|multiplexador:port_map_mult4_2x1_ram_ula
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inA[0] => out_Port.DATAB
inA[1] => out_Port.DATAB
inA[2] => out_Port.DATAB
inA[3] => out_Port.DATAB
inA[4] => out_Port.DATAB
inA[5] => out_Port.DATAB
inA[6] => out_Port.DATAB
inA[7] => out_Port.DATAB
inB[0] => out_Port.DATAA
inB[1] => out_Port.DATAA
inB[2] => out_Port.DATAA
inB[3] => out_Port.DATAA
inB[4] => out_Port.DATAA
inB[5] => out_Port.DATAA
inB[6] => out_Port.DATAA
inB[7] => out_Port.DATAA
out_Port[0] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[1] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[2] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[3] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[4] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[5] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[6] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[7] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|sign_extension_4_8:port_map_extensor_sinal_4_8
in_port[0] => out_port[0].DATAIN
in_port[1] => out_port[1].DATAIN
in_port[2] => out_port[2].DATAIN
in_port[3] => out_port[3].DATAIN
out_port[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_port[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_port[2] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_port[3] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE
out_port[4] <= <GND>
out_port[5] <= <GND>
out_port[6] <= <GND>
out_port[7] <= <GND>


|processador_MK10|p_and:port_map_porta_and
in_port_A => out_port.IN0
in_port_B => out_port.IN1
out_port <= out_port.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|multiplexador:port_map_mult2_2x1_add_es
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inA[0] => out_Port.DATAB
inA[1] => out_Port.DATAB
inA[2] => out_Port.DATAB
inA[3] => out_Port.DATAB
inA[4] => out_Port.DATAB
inA[5] => out_Port.DATAB
inA[6] => out_Port.DATAB
inA[7] => out_Port.DATAB
inB[0] => out_Port.DATAA
inB[1] => out_Port.DATAA
inB[2] => out_Port.DATAA
inB[3] => out_Port.DATAA
inB[4] => out_Port.DATAA
inB[5] => out_Port.DATAA
inB[6] => out_Port.DATAA
inB[7] => out_Port.DATAA
out_Port[0] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[1] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[2] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[3] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[4] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[5] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[6] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[7] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE


|processador_MK10|multiplexador:port_map_mult3_2X1_jump
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inPort => out_Port.OUTPUTSELECT
inA[0] => out_Port.DATAB
inA[1] => out_Port.DATAB
inA[2] => out_Port.DATAB
inA[3] => out_Port.DATAB
inA[4] => out_Port.DATAB
inA[5] => out_Port.DATAB
inA[6] => out_Port.DATAB
inA[7] => out_Port.DATAB
inB[0] => out_Port.DATAA
inB[1] => out_Port.DATAA
inB[2] => out_Port.DATAA
inB[3] => out_Port.DATAA
inB[4] => out_Port.DATAA
inB[5] => out_Port.DATAA
inB[6] => out_Port.DATAA
inB[7] => out_Port.DATAA
out_Port[0] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[1] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[2] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[3] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[4] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[5] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[6] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE
out_Port[7] <= out_Port.DB_MAX_OUTPUT_PORT_TYPE


